# discord is the only required env var
discord=<Discord bot token>

admins=<discord user ids of admins, comma delimited>

# The following is for the image and youtube search commands
google=<google api key>
search_id=<google customer search engine id>

# The following are for the !!reddit command
reddit_secret=<reddit api secret>
reddit_clientid=<reddit client id>
reddit_user=<reddit user name>
reddit_pass=<reddit password>

# The following is for the !!weather command
open_weather_key=<open weather map api key>

# The following is for the !!define command
wordnik_key=<wordnik api key>

# The following is for the so chat proxy functionlity
room_id=<so chat room id to proxy>
channel_id=<discord channel id to proxy so chat to>
so_user=<so chat login>
so_pass=<so chat pass>

